<html>
    <body>
        <h2>Register</h2>
        <form method="post" action="register">
            <label>Username:</label><input type="text" name="username"/>
            <label>Password:</label><input type="password" name="password" minlength="4" maxlength="16"/>
            <input type="submit" value="Register"/>
        </form>
        <h2>Log In</h2>
        <form method="post" action="login">
            <label>Name:</label><input type="text" name="name"/>
            <label>Password:</label><input type="password" name="password" minlength="4" maxlength="16"/>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>